/*exercicios
Autor:Gabriel Peres
Data:27/02/2025
*/

#define tempoLigado 200
#define tempoDesLigado 500
#define pinLedVerde 13 
#define pinLedVermelho 12
#define pinLedBranco 11
void setup()
{
  Serial.begin(9600);
  
  /*Exercicios 1 */
  int temperatura = 33;
  
  pinMode(pinLedVerde, OUTPUT); 
  if(temperatura > 30){digitalWrite(pinLedVerde, HIGH);
  }else if(temperatura <30){digitalWrite(pinLedVerde, LOW);
  }
  
  /*exercicio 2 */ 
  int bateria = 19;
  
  pinMode(pinLedVerde, OUTPUT); 
  if(bateria < 20){digitalWrite(pinLedVermelho, HIGH);
  }else if(bateria > 20){digitalWrite(pinLedVermelho, LOW);
  }
  
  /*exercicio 3*/
  
  int numero = 6;
  int resultado = 0;
  
  resultado = numero % 2;
  pinMode(pinLedBranco,OUTPUT);
    if(resultado = 2){ digitalWrite(pinLedBranco,HIGH);
 }
  
  
  /*exercicio 4 */
 int numero1 = 8;
   
   if(numero1 <0){
    Serial.println("o numero eh negativo");
   }else if(numero1 >0){
   Serial.println("o numero eh positivo");
   }

/*exercicio 5 */

  int Salario = 950;
  if (Salario < 1000){
   Serial.print("Gabriel operador de maquina, como salario de :");
   Serial.println(((Salario * 10) / 100) +Salario);
  
  }
                   
  

/* exercicio 6 */
 
int Pagamento = 400;


if (Pagamento < 500){
Serial.print("de acordo com o aumento de 30% no salario o novo valor eh igual a: ");
Serial.println(((Pagamento * 30) /150) +Pagamento);
}
  
  
/*exercicio 7 */
  

int numeroA = 10;
int numeroB = 8;

if (numeroA > numeroB){
Serial.print("Numero Maior: 10");
}
  
  
if(numeroB < numeroA){
Serial.print("Numero Menor: 8");
}

  
  /*exercicio 8 */
  
  
  int nota1 = 6;
  int nota2 = 7;
  int nota3 = 5;
  int nota4 = 8;
  float media = 0;
  
  
 media = (nota1 + nota2 + nota3 + nota4) / 4;
  Serial.print("media eh: ");
  
  
  if(media >= 7){
   Serial.print("recuperacao");
  }
    
  if(media <= 5){
   Serial.print("reprovado");
  }
}
void loop()
{
  
}
